<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Strings.eng.resx" />
    <EmbeddedResource Remove="Strings.sr.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="bus3.png" />
    <None Remove="icon.png" />
    <None Remove="Uputstvo.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bus3.png" />
    <Resource Include="icon.png" />
    <Resource Include="Uputstvo.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Radnici.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
