<Window x:Class="AutobuskaStanica.RadnikMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        Icon="icon.png"
        mc:Ignorable="d"
        Title="{DynamicResource Title}" Height="900" Width="1750"
        WindowStartupLocation="Manual"
        Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="8.5*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{DynamicResource PrimaryBackgroundColor}">
            <StackPanel>
                <Image Source="/bus3.png" Margin="42,37,42,37" VerticalAlignment="Top" />
                <ListBox Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="{DynamicResource ApplicationFont}">
                    <ListBoxItem Selected="ListBoxItem_Selected_1">
                        <StackPanel Orientation="Horizontal" Margin="12" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Ticket" Width="26" Height="26" Margin="0,0,12,0" />
                            <TextBlock Text="{DynamicResource ProdajaKarata}" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Selected="ListBoxItem_Selected_5">
                        <StackPanel Orientation="Horizontal" Margin="12" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ClipboardCheck" Width="26" Height="26" Margin="0,0,12,0" />
                            <TextBlock Text="{DynamicResource IzdateKarte}" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Selected="ListBoxItem_Selected_3">
                        <StackPanel Orientation="Horizontal" Margin="12" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountGroup" Width="26" Height="26" Margin="0,0,12,0" />
                            <TextBlock Text="{DynamicResource Putnici}" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Selected="ListBoxItem_Selected">
                        <StackPanel Orientation="Horizontal" Margin="12" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="HelpCircle" Width="26" Height="26" Margin="0,0,12,0" />
                            <TextBlock Text="{DynamicResource Pomoć}" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem>
                        <Expander FontSize="18" Background="Transparent" Style="{StaticResource MaterialDesignExpander}" ExpandDirection="Down">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-12,0,0,0">
                                    <materialDesign:PackIcon Kind="Cog" Width="26" Height="26" Foreground="White" />
                                    <TextBlock Text="  " FontSize="20" Foreground="White"/>
                                    <TextBlock Text="{DynamicResource Podesavanja}" FontSize="20" Foreground="White"/>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                    <TextBlock Text="{DynamicResource Font}" VerticalAlignment="Center" Width="100" Foreground="White" />
                                    <ComboBox Name="comboFont" Width="126" VerticalAlignment="Center" 
                                              Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBoxItem Content="Segoe UI" />
                                        <ComboBoxItem Content="Arial" />
                                        <ComboBoxItem Content="Calibri" />
                                        <ComboBoxItem Content="Lionel Classic" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                    <TextBlock Text="{DynamicResource Tema}" VerticalAlignment="Center" Width="100" Foreground="White" />
                                    <ComboBox Width="126" VerticalAlignment="Center"
                                              Name="comboTema"
                                              Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="ComboBox_SelectionChanged_1">
                                        <ComboBoxItem Content="{DynamicResource Svijetla}" />
                                        <ComboBoxItem Content="{DynamicResource Tamna}" />
                                        <ComboBoxItem Content="{DynamicResource Plava}" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                    <TextBlock Text="{DynamicResource Jezik}" VerticalAlignment="Center" Width="100" Foreground="White" />
                                    <ComboBox Name="comboJezik" Width="125" VerticalAlignment="Center" 
                                              Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="ComboBox_SelectionChanged_2">
                                        <ComboBoxItem Content="{DynamicResource Srpski}" />
                                        <ComboBoxItem Content="{DynamicResource Engleski}" />
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </ListBoxItem>

                    <ListBoxItem Selected="ListBoxItem_Selected_4">
                        <StackPanel Orientation="Horizontal" Margin="12" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Logout" Width="26" Height="26" Margin="0,0,12,0" />
                            <TextBlock Text="{DynamicResource Odjava}" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="{DynamicResource FrameBackgroundColor}">
            <Frame Name="MainFrame" Source="ProdajaKarata.xaml" NavigationUIVisibility="Hidden" />
        </Border>
    </Grid>
</Window>
